programa
{
	
	funcao inicio()
	{
		inteiro bruna = 4
		inteiro joao = 6
		inteiro carla = 8
		inteiro patricia = 4
		inteiro ana = 3
		inteiro marcelo = 7
		inteiro sergio = 9
		inteiro fernanda = 7
		inteiro mateus = 3
		inteiro gustavo = 1

		inteiro somaPares = bruna + joao + carla + patricia
		inteiro subtracaoImpares = ana + marcelo + sergio + fernanda + mateus + gustavo

		escreva("Bruna escolheu ", bruna)
		escreva("\nJoão escolheu ", joao)
		escreva("\nCarla escolheu ", carla)
		escreva("\nPatricia escolheu ", patricia)
		escreva("\nAna escolheu ", ana)
		escreva("\nMarcelo escolheu ", marcelo)
		escreva("\nSérgio escolheu ", sergio)
		escreva("\nFernanda escolheu ", fernanda)
		escreva("\nMateus escolheu ", mateus)
		escreva ("\nGustavo escolheu ", gustavo, "\n")

		escreva("\nA soma dos números pares é: ", somaPares)
		escreva("\nA subtraçao dos números ímpares é: ", subtracaoImpares, "\n")
		


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 916; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */