/*Um programa "Total de produtos" irá solicitar que o cliente digite quantos produtos irá comprar. 
Depois, exibe a mensagem: "Parabéns por comprar x produtos!", substituindo x pela quantidade.*/


programa
{
	
	funcao inicio()
	{
		inteiro quantidadeProdutos
		
		escreva("Olá, quantos produtos você quer comprar? ")
		leia(quantidadeProdutos)

		escreva("Parabéns por comprar ", quantidadeProdutos, " produtos! \n")

		/*se (quantidadeProdutos > 0 ) {
			escreva("\nSua compra foi finalizada. \nParabéns por comprar ", quantidadeProdutos, " produtos! \n")
		}

		senao se (quantidadeProdutos == 0) {
			escreva("\nOpa, nenhuma compra foi realizada. \n")
		}
			senao {
				escreva("\nValor inválido! Tente novamente. \n")
			}*/

		
		//impedir de usar números negativos ou zero
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 783; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */