programa
{
	
	funcao inicio()
	{
		
		inteiro doacao
		escreva("    Faça sua doação    ")
		escreva("\naperte 1 para doar 5 reais")
		escreva("\naperte 2 para doar 10 reais")
		escreva("\naperte 3 para doar 20 reais")
		escreva("\nqual será sua doação? ")
		leia(doacao)
		escolha(doacao){
			caso 1: 
				escreva("\nSua doação foi de 5 reais\n")
			pare
			caso 2:
				escreva("\nSua doação foi de 10 reais\n")
			pare
			caso 3: 
				escreva("\nSua doação foi de 20 reais\n")
			pare
			caso contrario:
				escreva("\nopção inválida")
			
			
	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 545; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */