/*Construa uma árvore de asterísticos, conforme imagem abaixo.
Resolvam em grupo e cada facilitador responde com feito quando o grupo conseguir concluir.
Dica: Utilize a estrutura para...até...faça*/

programa
{
	
	funcao inicio()
	{	
	inteiro i = 0
	inteiro t = 0
		para (i = 0; i < 5; i++){
			escreva("\n* ")
			//constroi linha vertical
			para (t = 0; t < 4; t++){
				escreva("* ")
				//constroi linha horizontal
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 424; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */